@media (min-width: 1281px){
    *{
        font-size: 10px;
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    @view-transition{
        navigation: auto;
    }

    ::view-transition-group(*){
        animation-duration: 1s;
    }

    ::view-transition-old(root){
        animation: slide-out-to-left 1s forwards;
    }

    @keyframes slide-out-to-left{
        0%{
            transform: translateX(0);
        }
        100%{
            transform: translateX(-100%);
        }
    }

    ::view-transition-new(root){
        animation: slide-from-to-rigth 1s forwards;
    }

    @keyframes slide-from-to-rigth {
        0%{
            transform: translateX(100%);
        }
        100%{
            transform: translateX(0%);
        }
    }

    body{
        width: 100%;
        height: 100svh;
    }

    .content_header{
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .link_header{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .icon_home{
        width: 40px;
    }

    .link_text{
        text-decoration: none;
        color: #004add;
        cursor: pointer;
        font-size: 3rem;
    }

    /*MAIN*/

    .main_section{
        width: 100%;
        height: 100%;
        margin-top: 8rem;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    .main_content{
        width: 80%;
        box-shadow: 1rem 1rem 1rem lightgray;
        border-radius: 1rem;
        padding: 1rem;
        border: none;
        display: flex;
    }

    .img_main{
        width: 30%;
    }

    .img_form{
        width: 100%;
        height: 100%;
        border-radius: 1rem 0 0 1rem;
    }

    .form_main{
        width: 70%;
        border-radius: 0 1rem 1rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .titulo_form{
        font-size: 3rem;
        font-weight: 400;
        text-align: center;
        color: #004add;
    }

    .gridBox_form{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .subtitulo_form_grid{
        font-size: 2rem;
        font-weight: 300;
        color: #ff751f;
        grid-column: 1 / 3;
    }

    .datos_paciente{
        width: 100%;
        margin: 0 auto;
        height: 3rem;
        border-radius: 1rem;
        border: 1px solid lightgray;
        padding: 2rem 1rem;  
        font-size: 1.5rem;
        grid-column: 0/1;
    }

    .datos_paciente:hover{
        cursor: pointer;
        border: 2px solid #004add;
        color: #004add;
    }

    #date_paciente{
        grid-column: 1 / 3;
    }

    #obs_pacientes{
        grid-column: 1 / 3;
        height: 10rem;
    }

    .btn_form{
        width: 80%;
        margin: 0 auto;
        grid-column: 0 / 1;
        background-color: #004add;
        color: white;
        height: 3rem;
        border: none;
        border-radius: 1rem;
        font-size: 2rem;
        transition: all 0.5s linear;
    }

    .btn_form:hover{
        cursor: pointer;
        transform: scale(1.1);
        background-color: #4280fb;
    }

    .btn_form_reset{
        width: 80%;
        margin: 0 auto;
        grid-column: 2 / 3;
        background-color: #ff751f;
        color: white;
        height: 3rem;
        border: none;
        border-radius: 1rem;
        font-size: 2rem;
        transition: all 0.5s linear;
    }

    .btn_form_reset:hover{
        cursor: pointer;
        transform: scale(1.1);
        background-color: #d45200;
}
}

@media (min-width: 1025px) and (max-width: 1280px ){
    *{
        font-size: 10px;
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    @view-transition{
        navigation: auto;
    }

    ::view-transition-group(*){
        animation-duration: 1s;
    }

    ::view-transition-old(root){
        animation: slide-out-to-left 1s forwards;
    }

    @keyframes slide-out-to-left{
        0%{
            transform: translateX(0);
        }
        100%{
            transform: translateX(-100%);
        }
    }

    ::view-transition-new(root){
        animation: slide-from-to-rigth 1s forwards;
    }

    @keyframes slide-from-to-rigth {
        0%{
            transform: translateX(100%);
        }
        100%{
            transform: translateX(0%);
        }
    }

    body{
        width: 100%;
        height: 100svh;
    }

    .content_header{
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .link_header{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .icon_home{
        width: 40px;
    }

    .link_text{
        text-decoration: none;
        color: #004add;
        cursor: pointer;
        font-size: 3rem;
    }

    /*MAIN*/

    .main_section{
        width: 100%;
        height: 100%;
        margin-top: 8rem;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    .main_content{
        width: 90%;
        box-shadow: 1rem 1rem 1rem lightgray;
        border-radius: 1rem;
        padding: 1rem;
        border: none;
        display: flex;
    }

    .img_main{
        width: 30%;
    }

    .img_form{
        width: 100%;
        height: 100%;
        border-radius: 1rem 0 0 1rem;
    }

    .form_main{
        width: 70%;
        border-radius: 0 1rem 1rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .titulo_form{
        font-size: 3rem;
        font-weight: 400;
        text-align: center;
        color: #004add;
    }

    .gridBox_form{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .subtitulo_form_grid{
        font-size: 2rem;
        font-weight: 300;
        color: #ff751f;
        grid-column: 1 / 3;
    }

    .datos_paciente{
        width: 100%;
        margin: 0 auto;
        height: 3rem;
        border-radius: 1rem;
        border: 1px solid lightgray;
        padding: 2rem 1rem;  
        font-size: 1.5rem;
        grid-column: 0/1;
    }

    .datos_paciente:hover{
        cursor: pointer;
        border: 2px solid #004add;
        color: #004add;
    }

    #date_paciente{
        grid-column: 1 / 3;
    }

    #obs_pacientes{
        grid-column: 1 / 3;
        height: 10rem;
    }

    .btn_form{
        width: 80%;
        margin: 0 auto;
        grid-column: 0 / 1;
        background-color: #004add;
        color: white;
        height: 3rem;
        border: none;
        border-radius: 1rem;
        font-size: 2rem;
        transition: all 0.5s linear;
    }

    .btn_form:hover{
        cursor: pointer;
        transform: scale(1.1);
        background-color: #4280fb;
    }

    .btn_form_reset{
        width: 80%;
        margin: 0 auto;
        grid-column: 2 / 3;
        background-color: #ff751f;
        color: white;
        height: 3rem;
        border: none;
        border-radius: 1rem;
        font-size: 2rem;
        transition: all 0.5s linear;
    }

    .btn_form_reset:hover{
        cursor: pointer;
        transform: scale(1.1);
        background-color: #d45200;
    }
}

@media (min-width: 901px) and (max-width: 1024px){
        *{
        font-size: 10px;
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    @view-transition{
        navigation: auto;
    }

    ::view-transition-group(*){
        animation-duration: 1s;
    }

    ::view-transition-old(root){
        animation: slide-out-to-left 1s forwards;
    }

    @keyframes slide-out-to-left{
        0%{
            transform: translateX(0);
        }
        100%{
            transform: translateX(-100%);
        }
    }

    ::view-transition-new(root){
        animation: slide-from-to-rigth 1s forwards;
    }

    @keyframes slide-from-to-rigth {
        0%{
            transform: translateX(100%);
        }
        100%{
            transform: translateX(0%);
        }
    }

    body{
        width: 100%;
        height: 100svh;
    }

    .content_header{
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .link_header{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .icon_home{
        width: 40px;
    }

    .link_text{
        text-decoration: none;
        color: #004add;
        cursor: pointer;
        font-size: 3rem;
    }

    /*MAIN*/

    .main_section{
        width: 100%;
        height: 100%;
        margin-top: 8rem;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    .main_content{
        width: 90%;
        box-shadow: 1rem 1rem 1rem lightgray;
        border-radius: 1rem;
        padding: 1rem;
        border: none;
        display: flex;
    }

    .img_main{
        width: 30%;
    }

    .img_form{
        width: 100%;
        height: 100%;
        border-radius: 1rem 0 0 1rem;
    }

    .form_main{
        width: 70%;
        border-radius: 0 1rem 1rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .titulo_form{
        font-size: 3rem;
        font-weight: 400;
        text-align: center;
        color: #004add;
    }

    .gridBox_form{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .subtitulo_form_grid{
        font-size: 2rem;
        font-weight: 300;
        color: #ff751f;
        grid-column: 1 / 3;
    }

    .datos_paciente{
        width: 100%;
        margin: 0 auto;
        height: 3rem;
        border-radius: 1rem;
        border: 1px solid lightgray;
        padding: 2rem 1rem;  
        font-size: 1.5rem;
        grid-column: 0/1;
    }

    .datos_paciente:hover{
        cursor: pointer;
        border: 2px solid #004add;
        color: #004add;
    }

    #date_paciente{
        grid-column: 1 / 3;
    }

    #obs_pacientes{
        grid-column: 1 / 3;
        height: 10rem;
    }

    .btn_form{
        width: 80%;
        margin: 0 auto;
        grid-column: 0 / 1;
        background-color: #004add;
        color: white;
        height: 3rem;
        border: none;
        border-radius: 1rem;
        font-size: 2rem;
        transition: all 0.5s linear;
    }

    .btn_form:hover{
        cursor: pointer;
        transform: scale(1.1);
        background-color: #4280fb;
    }

    .btn_form_reset{
        width: 80%;
        margin: 0 auto;
        grid-column: 2 / 3;
        background-color: #ff751f;
        color: white;
        height: 3rem;
        border: none;
        border-radius: 1rem;
        font-size: 2rem;
        transition: all 0.5s linear;
    }

    .btn_form_reset:hover{
        cursor: pointer;
        transform: scale(1.1);
        background-color: #d45200;
    }
}

@media (min-width: 769px) and (max-width: 900px){
    *{
        font-size: 10px;
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    @view-transition{
        navigation: auto;
    }

    ::view-transition-group(*){
        animation-duration: 1s;
    }

    ::view-transition-old(root){
        animation: slide-out-to-left 1s forwards;
    }

    @keyframes slide-out-to-left{
        0%{
            transform: translateX(0);
        }
        100%{
            transform: translateX(-100%);
        }
    }

    ::view-transition-new(root){
        animation: slide-from-to-rigth 1s forwards;
    }

    @keyframes slide-from-to-rigth {
        0%{
            transform: translateX(100%);
        }
        100%{
            transform: translateX(0%);
        }
    }

    body{
        width: 100%;
        height: 100svh;
    }

    .content_header{
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .link_header{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .icon_home{
        width: 40px;
    }

    .link_text{
        text-decoration: none;
        color: #004add;
        cursor: pointer;
        font-size: 3rem;
    }

    /*MAIN*/

    .main_section{
        width: 100%;
        height: 100%;
        margin-top: 8rem;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    .main_content{
        width: 90%;
        box-shadow: 1rem 1rem 1rem lightgray;
        border-radius: 1rem;
        padding: 2rem;
        border: none;
        display: flex;
        justify-content: center;
    }

    .img_main{
        width: 0%;

    }

    .img_form{
        width: 100%;
        height: 100%;
        border-radius: 1rem 0 0 1rem;
    }

    .form_main{
        width: 90%;
        border-radius: 0 1rem 1rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .titulo_form{
        font-size: 3rem;
        font-weight: 400;
        text-align: center;
        color: #004add;
    }

    .gridBox_form{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .subtitulo_form_grid{
        font-size: 2rem;
        font-weight: 300;
        color: #ff751f;
        grid-column: 1 / 3;
    }

    .datos_paciente{
        width: 100%;
        margin: 0 auto;
        height: 3rem;
        border-radius: 1rem;
        border: 1px solid lightgray;
        padding: 2rem 1rem;  
        font-size: 1.5rem;
        grid-column: 0/1;
    }

    .datos_paciente:hover{
        cursor: pointer;
        border: 2px solid #004add;
        color: #004add;
    }

    #date_paciente{
        grid-column: 1 / 3;
    }

    #obs_pacientes{
        grid-column: 1 / 3;
        height: 10rem;
    }

    .btn_form{
        width: 80%;
        margin: 0 auto;
        grid-column: 0 / 1;
        background-color: #004add;
        color: white;
        height: 3rem;
        border: none;
        border-radius: 1rem;
        font-size: 2rem;
        transition: all 0.5s linear;
    }

    .btn_form:hover{
        cursor: pointer;
        transform: scale(1.1);
        background-color: #4280fb;
    }

    .btn_form_reset{
        width: 80%;
        margin: 0 auto;
        grid-column: 2 / 3;
        background-color: #ff751f;
        color: white;
        height: 3rem;
        border: none;
        border-radius: 1rem;
        font-size: 2rem;
        transition: all 0.5s linear;
    }

    .btn_form_reset:hover{
        cursor: pointer;
        transform: scale(1.1);
        background-color: #d45200;
    }
}

@media (min-width: 601px) and (max-width: 768px){
        *{
        font-size: 10px;
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    @view-transition{
        navigation: auto;
    }

    ::view-transition-group(*){
        animation-duration: 1s;
    }

    ::view-transition-old(root){
        animation: slide-out-to-left 1s forwards;
    }

    @keyframes slide-out-to-left{
        0%{
            transform: translateX(0);
        }
        100%{
            transform: translateX(-100%);
        }
    }

    ::view-transition-new(root){
        animation: slide-from-to-rigth 1s forwards;
    }

    @keyframes slide-from-to-rigth {
        0%{
            transform: translateX(100%);
        }
        100%{
            transform: translateX(0%);
        }
    }

    body{
        width: 100%;
        height: 100svh;
    }

    .content_header{
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .link_header{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .icon_home{
        width: 40px;
    }

    .link_text{
        text-decoration: none;
        color: #004add;
        cursor: pointer;
        font-size: 3rem;
    }

    /*MAIN*/

    .main_section{
        width: 100%;
        height: 100%;
        margin-top: 8rem;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    .main_content{
        width: 80%;
        height:80%;
        box-shadow: 1rem 1rem 1rem lightgray;
        border-radius: 1rem;
        padding: 1rem;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .img_main{
        width: 0%;

    }

    .img_form{
        width: 100%;
        height: 100%;
        border-radius: 1rem 0 0 1rem;
    }

    .form_main{
        width: 100%;
        border-radius: 0 1rem 1rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .titulo_form{
        font-size: 3rem;
        font-weight: 400;
        text-align: center;
        color: #004add;
    }

    .gridBox_form{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .subtitulo_form_grid{
        font-size: 2rem;
        font-weight: 300;
        color: #ff751f;
        grid-column: 1 / 3;
    }

    .datos_paciente{
        width: 100%;
        margin: 0 auto;
        height: 3rem;
        border-radius: 1rem;
        border: 1px solid lightgray;
        padding: 2rem 1rem;  
        font-size: 1.5rem;
        grid-column: 0/1;
    }

    .datos_paciente:hover{
        cursor: pointer;
        border: 2px solid #004add;
        color: #004add;
    }

    #date_paciente{
        grid-column: 1 / 3;
    }

    #obs_pacientes{
        grid-column: 1 / 3;
        height: 10rem;
    }

    .btn_form{
        width: 80%;
        margin: 0 auto;
        grid-column: 0 / 1;
        background-color: #004add;
        color: white;
        height: 3rem;
        border: none;
        border-radius: 1rem;
        font-size: 2rem;
        transition: all 0.5s linear;
    }

    .btn_form:hover{
        cursor: pointer;
        transform: scale(1.1);
        background-color: #4280fb;
    }

    .btn_form_reset{
        width: 80%;
        margin: 0 auto;
        grid-column: 2 / 3;
        background-color: #ff751f;
        color: white;
        height: 3rem;
        border: none;
        border-radius: 1rem;
        font-size: 2rem;
        transition: all 0.5s linear;
    }

    .btn_form_reset:hover{
        cursor: pointer;
        transform: scale(1.1);
        background-color: #d45200;
    }
} 

@media (min-width: 480px) and (max-width: 600px){
    *{
        font-size: 10px;
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    @view-transition{
        navigation: auto;
    }

    ::view-transition-group(*){
        animation-duration: 1s;
    }

    ::view-transition-old(root){
        animation: slide-out-to-left 1s forwards;
    }

    @keyframes slide-out-to-left{
        0%{
            transform: translateX(0);
        }
        100%{
            transform: translateX(-100%);
        }
    }

    ::view-transition-new(root){
        animation: slide-from-to-rigth 1s forwards;
    }

    @keyframes slide-from-to-rigth {
        0%{
            transform: translateX(100%);
        }
        100%{
            transform: translateX(0%);
        }
    }

    body{
        width: 100%;
        height: 100svh;
    }

    .content_header{
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .link_header{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .icon_home{
        width: 40px;
    }

    .link_text{
        text-decoration: none;
        color: #004add;
        cursor: pointer;
        font-size: 3rem;
    }

    /*MAIN*/

    .main_section{
        width: 100%;
        height: 100%;
        margin-top: 8rem;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    .main_content{
        width: 90%;
        height:80%;
        box-shadow: 1rem 1rem 1rem lightgray;
        border-radius: 1rem;
        padding: 1rem;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .img_main{
        width: 0%;

    }

    .img_form{
        width: 100%;
        height: 100%;
        border-radius: 1rem 0 0 1rem;
    }

    .form_main{
        width: 100%;
        border-radius: 0 1rem 1rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .titulo_form{
        font-size: 3rem;
        font-weight: 400;
        text-align: center;
        color: #004add;
    }

    .gridBox_form{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .subtitulo_form_grid{
        font-size: 2rem;
        font-weight: 300;
        color: #ff751f;
        grid-column: 1 / 3;
    }

    .datos_paciente{
        width: 100%;
        margin: 0 auto;
        height: 3rem;
        border-radius: 1rem;
        border: 1px solid lightgray;
        padding: 2rem 1rem;  
        font-size: 1.5rem;
        grid-column: 0/1;
    }

    .datos_paciente:hover{
        cursor: pointer;
        border: 2px solid #004add;
        color: #004add;
    }

    #date_paciente{
        grid-column: 1 / 3;
    }

    #obs_pacientes{
        grid-column: 1 / 3;
        height: 10rem;
    }

    .btn_form{
        width: 80%;
        margin: 0 auto;
        grid-column: 0 / 1;
        background-color: #004add;
        color: white;
        height: 3rem;
        border: none;
        border-radius: 1rem;
        font-size: 1.5rem;
        transition: all 0.5s linear;
    }

    .btn_form:hover{
        cursor: pointer;
        transform: scale(1.1);
        background-color: #4280fb;
    }

    .btn_form_reset{
        width: 80%;
        margin: 0 auto;
        grid-column: 2 / 3;
        background-color: #ff751f;
        color: white;
        height: 3rem;
        border: none;
        border-radius: 1rem;
        font-size: 1.5rem;
        transition: all 0.5s linear;
    }

    .btn_form_reset:hover{
        cursor: pointer;
        transform: scale(1.1);
        background-color: #d45200;
    }
}

@media (max-width: 480px){
        *{
        font-size: 10px;
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    @view-transition{
        navigation: auto;
    }

    ::view-transition-group(*){
        animation-duration: 1s;
    }

    ::view-transition-old(root){
        animation: slide-out-to-left 1s forwards;
    }

    @keyframes slide-out-to-left{
        0%{
            transform: translateX(0);
        }
        100%{
            transform: translateX(-100%);
        }
    }

    ::view-transition-new(root){
        animation: slide-from-to-rigth 1s forwards;
    }

    @keyframes slide-from-to-rigth {
        0%{
            transform: translateX(100%);
        }
        100%{
            transform: translateX(0%);
        }
    }

    body{
        width: 100%;
        height: 100svh;
    }

    .content_header{
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .link_header{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .icon_home{
        width: 40px;
    }

    .link_text{
        text-decoration: none;
        color: #004add;
        cursor: pointer;
        font-size: 3rem;
    }

    /*MAIN*/

    .main_section{
        width: 100%;
        height: 100%;
        margin-top: 8rem;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    .main_content{
        width: 90%;
        height:80%;
        box-shadow: 1rem 1rem 1rem lightgray;
        border-radius: 1rem;
        padding: 1rem;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .img_main{
        width: 0%;

    }

    .img_form{
        width: 100%;
        height: 100%;
        border-radius: 1rem 0 0 1rem;
    }

    .form_main{
        width: 100%;
        border-radius: 0 1rem 1rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .titulo_form{
        font-size: 3rem;
        font-weight: 400;
        text-align: center;
        color: #004add;
    }

    .gridBox_form{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .subtitulo_form_grid{
        font-size: 2rem;
        font-weight: 300;
        color: #ff751f;
        grid-column: 1 / 3;
    }

    .datos_paciente{
        width: 100%;
        margin: 0 auto;
        height: 3rem;
        border-radius: 1rem;
        border: 1px solid lightgray;
        padding: 2rem 1rem;  
        font-size: 1.5rem;
        grid-column: 0/1;
    }

    .datos_paciente:hover{
        cursor: pointer;
        border: 2px solid #004add;
        color: #004add;
    }

    #date_paciente{
        grid-column: 1 / 3;
    }

    #obs_pacientes{
        grid-column: 1 / 3;
        height: 10rem;
    }

    .btn_form{
        width: 80%;
        margin: 0 auto;
        grid-column: 0 / 1;
        background-color: #004add;
        color: white;
        height: 3rem;
        border: none;
        border-radius: 1rem;
        font-size: 1.2rem;
        transition: all 0.5s linear;
    }

    .btn_form:hover{
        cursor: pointer;
        transform: scale(1.1);
        background-color: #4280fb;
    }

    .btn_form_reset{
        width: 80%;
        margin: 0 auto;
        grid-column: 2 / 3;
        background-color: #ff751f;
        color: white;
        height: 3rem;
        border: none;
        border-radius: 1rem;
        font-size: 1.2rem;
        transition: all 0.5s linear;
    }

    .btn_form_reset:hover{
        cursor: pointer;
        transform: scale(1.1);
        background-color: #d45200;
    }
}